клон/--19-Tatarinova-Baisheva-Nikitina/--19-Tatarinova-Baisheva-Nikitina/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  >

       

    
            <Window.Background>
                <LinearGradientBrush StartPoint="0.2,0.0" EndPoint="0.2,1">
                    <LinearGradientBrush.GradientStops >
                        <GradientStop Color="Purple" Offset="0" />
                        <GradientStop Color="BlueViolet" Offset="0.2" />
                        <GradientStop Color="DeepPink" Offset="0.8" />
                        <GradientStop Color="DeepPink" Offset="1" />

                    </LinearGradientBrush.GradientStops>
                    
                    
                </LinearGradientBrush >
            </Window.Background>
       
    <Grid>
        <Button x:Name="Btn1"
                HorizontalAlignment="Right"    
                VerticalAlignment="Bottom"  
                Width="200"
                Height="50"
                FontSize="30"
                Content="Начать"
                Foreground="Black"
                Background="OrangeRed"
                BorderBrush="DarkOrange" 
      Click="Button_Click"/>
        <TextBox x:Name="Choochuk" HorizontalAlignment="Left" Height="430" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" Margin="0,0,0,0" Grid.Column="3">
            <TextBox.Background>
                <LinearGradientBrush  StartPoint="0.2,0.0" EndPoint="0.2,1" >
                <LinearGradientBrush.GradientStops >
                <GradientStop Color="Purple" Offset="0" />
                <GradientStop Color="BlueViolet" Offset="0.2" />
                <GradientStop Color="DeepPink" Offset="0.8" />
                <GradientStop Color="DeepPink" Offset="1" />

            </LinearGradientBrush.GradientStops>
            </LinearGradientBrush >
            </TextBox.Background>
        </TextBox>





        <!--<BorderBrush="#303030"/>-->
    </Grid>
</Window>
